*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul, ol, li{
    list-style: none;
}
:root{
    --primary-color:#F07807;
    --secundary-color: #FEF2E7;
    --default-shadow: 0 4px 4px #0004;
    --default-padding: 0 5vw;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--secundary-color);
}
header{
    height: 60px;
    width: 100%;
    padding: var(--default-padding);
    position: absolute;
    top: 60px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}
header menu{
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 48px;
}
header li{
    padding: 4px 8px;
    transition: .5s;
}
header li:hover{
    background-color: var(--secundary-color);
    box-shadow: 0 4px 4px #0004;
}
header button{
    height: 48px;
    width: 120px;
    background-color: var(--secundary-color);
    border-radius: 12px;
    border: none;
    box-shadow: var(--default-shadow);
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    font-weight: 800;
    color: var(--primary-color);

}

section {
    height: 100vh;
    padding: var(--default-padding);
}
.home {
    background-image: url(./img/bg.home.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    display: grid;
    grid-template-rows: 70% 30%;
}
.pizza{
    position: relative;
    display: flex;
    border-radius: 12px;
}
.add-produto{
    width: 40px;
    height: 40px;
    display: grid;
    font-size: 32px;
    color: white;
    border-radius: 12px;
    background-color: var(--primary-color);
    border: 4px solid white;
    position: absolute;
    place-content: center;
    right: -18px;
    top: -18px;
    transition: .3s;
    opacity: 0;
}
.pizza:hover .add-produto{
    opacity: 1;
}
.cardapio{
 

}

.hero{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 64px;
}
.hero h2 {
    font-size: 4rem;
    width: 558px;
    font-weight: 400;
    margin-bottom: 64px ;
    max-height: 90%;
}
.hero span{
    color: var(--primary-color);
}
.animacao{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 0 0 12px 12px;
}
.container-produtos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.533);
    bottom: -36px;
    border-radius: 0 0 12px 12px;
    transition: .5s;
}
.pizza:hover .container-info{
    bottom: 0;
}
.container-info p {
    width: 120px;
    font-size: 12px;
    color: white;
}
.container-info span{
    display: grid;
    place-content: center;
    width: 57px;
    height: 20px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: var(--primary-color);
}
.cardapio{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.titulo-secao{
    display: flex;
    align-items: center;
    gap: 24px;
}
.titulo-opcoes{
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}
.titulo-opcoes h4{
    font-size: 1.5rem;
    font-weight: 600;
}
.titulo-opcoes a{
    font-size: 1.5rem;
    font-weight: 600;
}
.titulo-secao h3{
    font-size: 40px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;

}
.opcoes-cardapio{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 250px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--secundary-color);
}
.pizza.bebida{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 16px;
    transition: .5s;
}
.pizza.bebida:hover {
    box-shadow: 2px 2px 8px #CCC;
}
.pizza.bebida .valor{
    color: var(--primary-color);
    width: 100%;
}
.pizza.bebida .descricao{
    font-size: 8px;

}
.servicos{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-block: 32px; /* padding block -> padding na parte de top e bottom*/
}
.opcoes-servicos{
    display: flex;
    justify-content: space-between;
}
.servico-card {
    width: 400px;
    height: 500px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
}
.servico-card img{
    filter: drop-shadow(2px 2px 4px #666); /*Sombras para ignorar áreas transparentes*/
}
.servico-card h4{
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 500;
    text-shadow: var(--default-shadow);
}
.servico-card p{
    text-align: center;
    font-size: 1.2rem;
    text-shadow: var(--default-shadow);
}

footer{
    display: flex;
    height: 526px;
    background-color: var(--primary-color);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.contatos-container{
    display: flex;
    gap: 32px;
    flex-grow: 1;
    justify-content: space-between;
    width: 70%;
}
.contatos-item{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 120px;
    gap: 16px;
}
.contatos-item h4{
    font-size: 1.5rem;
    font-weight: 500;
}
.contatos-item.logo{
    justify-content: center;
    padding: 0;

}
.contatos-item menu{
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: 300;
    align-items: start;
}
.contatos-item li{
    display: flex;
    gap: 16px;
}
.social a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    place-content: center;
    font-size: 1.5rem;
    display: grid;
    transition: 0.5s;
}
.social a:hover{
        background-color: var(--secundary-color);
        color: var(--primary-color);
}

.creditos{
    height: 72px;
    width: 100%;
    text-align: center;
    border-top: 1px solid var(--secundary-color);
    display: grid;
    place-content: center;
    font-size:0.7rem;
    font-weight: 300;
    font-style: italic;
}

@media(max-width: 1024px){
    header{
        position: absolute;
        background-color: transparent;
        left: 0;
        top: 48px;
    }
    header menu{
        width: 100vw; /*Vw é com base a altura da tela */
        height: 64px;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: var(--primary-color);
        z-index: 999;
        color: #fff;
        justify-content: space-evenly;
    }
    header li:hover{
        color: var(--primary-color);
    }
    .home{
        grid-template-rows: none;
    }
    .hero{
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 64px;
    }
    .home .container-produtos{
        display: none;
    }
    .container-produtos{
        gap: 16px;
    }
    .container-produtos .pizza{
        width: 100%;
    }
    .container-produtos .pizza img{
        width: 100%;
    }
    .container-produtos .pizza:nth-child(3), /*nth remove o item desejador*/
    .container-produtos .pizza:nth-child(4) ,/*nth remove o item desejador*/
    .container-produtos .pizza:nth-child(5) {/*nth remove o item desejador*/
        display: none;
    } 
   .pizza.bebida{
    width: auto;
    }
    .cardapio{
        justify-content: center;
        gap: 24px;
    }
    .opcoes-servicos{
        flex-direction: column;
        gap: 24px;
    }
    .servico-card{
        width: 100%;
        height: 260px;
        flex-wrap: wrap;
    }
    .servico-card p {
        width: 60%;
    }
    .contatos-container{
        flex-direction: column;
        flex-wrap: wrap;
        height: 400px;
        justify-content: center;
        
    }
    .contatos-item{
        padding: 0;
    }
    .contatos-item:nth-child(2){
        display: none;
    }
    .contatos-item.social{
        align-items: end;
    }
    .creditos{
        margin-bottom: 64px;
    }
}
@media(max-width: 768px){
    header{
        position: absolute;
        background-color: transparent;
        left: 0;
        top: 16px;
        gap: 32px;
    }
    header img {
        filter: brightness(0) invert(1);
    }
    header button img{
        filter: none;
    }
    header menu{
        width: 100vw;
        height: 64px;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: var(--primary-color);
        z-index: 999;
        color: #fff;
        justify-content: space-evenly;
        gap: 12px;
        font-size: 16px;
    }
    section{
        padding: 20px;
    }
    .home{
        width: 100%;
        height: 100%;
        padding: 0;
        grid-template-rows: none;
        height: 568px;
        background-image: url(./img/background-mobile.svg);
        background-color: #F07807;
        opacity: 0.9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        color: #fff;
    }
    .hero{
        flex-direction: column-reverse;
        align-items: start;
        justify-content: end;
        padding: 0;
        left: 0;
        padding-bottom: 40px;
        padding-left: 12px;
    }
    .hero img{
        display: none;
    }
    .hero span{
        background-color: #fff;
    }
    .hero h2{
        font-size: 32px;
        width: 248px;
        height: 192px;
        margin: 0;
        left: 0;
       
    }
    .home .container-produtos{
        display: none;
    }
    .container-produtos .pizza{
        width: 100%;
    }
    .container-produtos .pizza img{
        width: 100%;
    }
    .container-produtos .pizza:nth-child(2),
    .container-produtos .pizza:nth-child(3),
    .container-produtos .pizza:nth-child(4), 
    .container-produtos .pizza:nth-child(5),
    .container-produtos .pizza:nth-child(6), 
    .container-produtos .pizza:nth-child(7) {
        display: none;
    } 

    .container-produtos{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        
    }
    .pizza.bebida{
        max-height: 180px;
        width: auto;
        max-width: 100%;
        object-fit: contain;
    }
    .pizza img {
        width: 100%;
        max-width: 200px;
        height: auto;
        max-height: 200px; 
        object-fit: contain;
        display: block;
        margin: 0 auto;
    }
    
    .cardapio{
        height: auto;
        justify-content: center;
        gap: 24px;
    }
    .cardapio a{
        display: none;
    }
    .servicos p{
        display: none;
    }
    .cardapio h4{
        justify-content: center;
        align-items: center;
    }
    
    .contatos-item.social menu{
        flex-direction: row;
    }
    .contatos-item.logo{
        align-items: center;
    }
    .creditos{
        font-size: 12px;
        margin-left: 12px;
        width: 350px;
        text-align: center;
    }
    
    
}
